.cardsgrid {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
}

.card {
    padding: 0 auto;
    width: 100%;
    max-width: 550px;
    height: 700px;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 7px 4px rgba(255, 255, 255, 0.8);
    border-radius: 50px 0 50px 0;
    transition: box-shadow 0.3s ease;
}

.card h1 {
    margin: 0;
    font-size: 36px;
    text-align: center;
}

.card p {
    font-size: 28px;
    height: 200px;
}


.siteimg {
    margin: 20px auto 0;
    width: 100%;
    max-width: 400px;
    height: 230px;
    border-radius: 35px;
}

@media (max-width: 1120px) {
    .cardsgrid {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}

@media (max-width: 558px) {
    .card {
        width: 350px;
        height: 570px;
    }

    .siteimg {
        margin: 10px 10px 0 0;
        max-width: 250px;
        height: 150px;
    }

    .card h1 {
        font-size: 24px;
    }

    .card p {
        font-size: 20px;
    }

}